╭─────────────────────────────────────────────────────────────────────────────────────── Traceback (most recent call last) ───────────────────────────────────────────────────────────────────────────────────────╮
│ /home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/.venv/lib/python3.12/site-packages/fastapi_cli/cli.py:255 in dev                                                                                      │
│                                                                                                                                                                                                                 │
│   252 │                                                                                        ╭─────────────── locals ───────────────╮                                                                         │
│   253 │   Otherwise, it uses the first [bold]FastAPI[/bold] app found in the imported module o │           app = None                 │                                                                         │
│   254 │   """                                                                                  │          host = '127.0.0.1'          │                                                                         │
│ ❱ 255 │   _run(                                                                                │          path = PosixPath('main.py') │                                                                         │
│   256 │   │   path=path,                                                                       │          port = 8000                 │                                                                         │
│   257 │   │   host=host,                                                                       │ proxy_headers = True                 │                                                                         │
│   258 │   │   port=port,                                                                       │        reload = True                 │                                                                         │
│                                                                                                │     root_path = ''                   │                                                                         │
│                                                                                                ╰──────────────────────────────────────╯                                                                         │
│                                                                                                                                                                                                                 │
│ /home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/.venv/lib/python3.12/site-packages/fastapi_cli/cli.py:111 in _run                                                                                     │
│                                                                                                                                                                                                                 │
│   108 │   │   )                                                                                ╭────────────────────────────────── locals ───────────────────────────────────╮                                  │
│   109 │   │                                                                                    │           app = None                                                        │                                  │
│   110 │   │   try:                                                                             │       command = 'dev'                                                       │                                  │
│ ❱ 111 │   │   │   import_data = get_import_data(path=path, app_name=app)                       │          host = '127.0.0.1'                                                 │                                  │
│   112 │   │   except FastAPICLIException as e:                                                 │          path = PosixPath('main.py')                                        │                                  │
│   113 │   │   │   toolkit.print_line()                                                         │          port = 8000                                                        │                                  │
│   114 │   │   │   toolkit.print(f"[error]{e}")                                                 │ proxy_headers = True                                                        │                                  │
│                                                                                                │        reload = True                                                        │                                  │
│                                                                                                │     root_path = ''                                                          │                                  │
│                                                                                                │   server_type = 'development'                                               │                                  │
│                                                                                                │       toolkit = <rich_toolkit.toolkit.RichToolkit object at 0x7917f86b84d0> │                                  │
│                                                                                                │       workers = None                                                        │                                  │
│                                                                                                ╰─────────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                                                                                                                                 │
│ /home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/.venv/lib/python3.12/site-packages/fastapi_cli/discover.py:126 in get_import_data                                                                     │
│                                                                                                                                                                                                                 │
│   123 │   │   raise FastAPICLIException(f"Path does not exist {path}")                                                                                                                                          │
│   124 │   mod_data = get_module_data_from_path(path)                                                                                                                                                            │
│   125 │   sys.path.insert(0, str(mod_data.extra_sys_path))                                                                                                                                                      │
│ ❱ 126 │   use_app_name = get_app_name(mod_data=mod_data, app_name=app_name)                                                                                                                                     │
│   127 │                                                                                                                                                                                                         │
│   128 │   import_string = f"{mod_data.module_import_str}:{use_app_name}"                                                                                                                                        │
│   129                                                                                                                                                                                                           │
│                                                                                                                                                                                                                 │
│ ╭───────────────────────────────────────────────────── locals ─────────────────────────────────────────────────────╮                                                                                            │
│ │ app_name = None                                                                                                  │                                                                                            │
│ │ mod_data = ModuleData(                                                                                           │                                                                                            │
│ │            │   module_import_str='main',                                                                         │                                                                                            │
│ │            │   extra_sys_path=PosixPath('/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app'),        │                                                                                            │
│ │            │   module_paths=[                                                                                    │                                                                                            │
│ │            │   │   PosixPath('/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/main.py')            │                                                                                            │
│ │            │   ]                                                                                                 │                                                                                            │
│ │            )                                                                                                     │                                                                                            │
│ │     path = PosixPath('main.py')                                                                                  │                                                                                            │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                            │
│                                                                                                                                                                                                                 │
│ /home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/.venv/lib/python3.12/site-packages/fastapi_cli/discover.py:70 in get_app_name                                                                         │
│                                                                                                                                                                                                                 │
│    67                                                                                                                                                                                                           │
│    68 def get_app_name(*, mod_data: ModuleData, app_name: Union[str, None] = None) -> str:                                                                                                                      │
│    69 │   try:                                                                                                                                                                                                  │
│ ❱  70 │   │   mod = importlib.import_module(mod_data.module_import_str)                                                                                                                                         │
│    71 │   except (ImportError, ValueError) as e:                                                                                                                                                                │
│    72 │   │   logger.error(f"Import error: {e}")                                                                                                                                                                │
│    73 │   │   logger.warning(                                                                                                                                                                                   │
│                                                                                                                                                                                                                 │
│ ╭───────────────────────────────────────────────────── locals ─────────────────────────────────────────────────────╮                                                                                            │
│ │ app_name = None                                                                                                  │                                                                                            │
│ │ mod_data = ModuleData(                                                                                           │                                                                                            │
│ │            │   module_import_str='main',                                                                         │                                                                                            │
│ │            │   extra_sys_path=PosixPath('/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app'),        │                                                                                            │
│ │            │   module_paths=[                                                                                    │                                                                                            │
│ │            │   │   PosixPath('/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/main.py')            │                                                                                            │
│ │            │   ]                                                                                                 │                                                                                            │
│ │            )                                                                                                     │                                                                                            │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                            │
│                                                                                                                                                                                                                 │
│ /usr/lib/python3.12/importlib/__init__.py:90 in import_module                                                                                                                                                   │
│                                                                                                                                                                                                                 │
│    87 │   │   │   if character != '.':                                                         ╭───── locals ─────╮                                                                                             │
│    88 │   │   │   │   break                                                                    │   level = 0      │                                                                                             │
│    89 │   │   │   level += 1                                                                   │    name = 'main' │                                                                                             │
│ ❱  90 │   return _bootstrap._gcd_import(name[level:], package, level)                          │ package = None   │                                                                                             │
│    91                                                                                          ╰──────────────────╯                                                                                             │
│    92                                                                                                                                                                                                           │
│    93 _RELOADING = {}                                                                                                                                                                                           │
│ in _gcd_import:1387                                                                                                                                                                                             │
│ ╭───── locals ─────╮                                                                                                                                                                                            │
│ │   level = 0      │                                                                                                                                                                                            │
│ │    name = 'main' │                                                                                                                                                                                            │
│ │ package = None   │                                                                                                                                                                                            │
│ ╰──────────────────╯                                                                                                                                                                                            │
│ in _find_and_load:1360                                                                                                                                                                                          │
│ ╭────────────────── locals ──────────────────╮                                                                                                                                                                  │
│ │ module = <object object at 0x7917fb700060> │                                                                                                                                                                  │
│ │   name = 'main'                            │                                                                                                                                                                  │
│ ╰────────────────────────────────────────────╯                                                                                                                                                                  │
│ in _find_and_load_unlocked:1331                                                                                                                                                                                 │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────── locals ───────────────────────────────────────────────────────────────────────────────────────────────╮        │
│ │        name = 'main'                                                                                                                                                                                 │        │
│ │      parent = ''                                                                                                                                                                                     │        │
│ │ parent_spec = None                                                                                                                                                                                   │        │
│ │        path = None                                                                                                                                                                                   │        │
│ │        spec = ModuleSpec(name='main', loader=<_frozen_importlib_external.SourceFileLoader object at 0x7917f85721b0>, origin='/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/main.py') │        │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯        │
│ in _load_unlocked:935                                                                                                                                                                                           │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────── locals ─────────────────────────────────────────────────────────────────────────────────────────────╮             │
│ │ module = <module 'main' from '/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/main.py'>                                                                                           │             │
│ │   spec = ModuleSpec(name='main', loader=<_frozen_importlib_external.SourceFileLoader object at 0x7917f85721b0>, origin='/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/main.py') │             │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯             │
│ in exec_module:995                                                                                                                                                                                              │
│ ╭──────────────────────────────────────────────────────────────── locals ─────────────────────────────────────────────────────────────────╮                                                                     │
│ │   code = <code object <module> at 0x7917f871e780, file "/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/main.py", line 1> │                                                                     │
│ │ module = <module 'main' from '/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/main.py'>                                   │                                                                     │
│ │   self = <_frozen_importlib_external.SourceFileLoader object at 0x7917f85721b0>                                                         │                                                                     │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                     │
│ in _call_with_frames_removed:488                                                                                                                                                                                │
│ ╭────────────────────────────────────────────────────────────────────────────────────────────────── locals ───────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ args = (                                                                                                                                                                                                    │ │
│ │        │   <code object <module> at 0x7917f871e780, file "/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/main.py", line 1>,                                                                  │ │
│ │        │   {                                                                                                                                                                                                │ │
│ │        │   │   '__name__': 'main',                                                                                                                                                                          │ │
│ │        │   │   '__doc__': None,                                                                                                                                                                             │ │
│ │        │   │   '__package__': '',                                                                                                                                                                           │ │
│ │        │   │   '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x7917f85721b0>,                                                                                                        │ │
│ │        │   │   '__spec__': ModuleSpec(name='main', loader=<_frozen_importlib_external.SourceFileLoader object at 0x7917f85721b0>,                                                                           │ │
│ │        origin='/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/main.py'),                                                                                                                     │ │
│ │        │   │   '__file__': '/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/main.py',                                                                                                         │ │
│ │        │   │   '__cached__': '/home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/__pycache__/main.c'+14,                                                                                         │ │
│ │        │   │   '__builtins__': {                                                                                                                                                                            │ │
│ │        │   │   │   '__name__': 'builtins',                                                                                                                                                                  │ │
│ │        │   │   │   '__doc__': 'Built-in functions, types, exceptions, and other objects.\n\nThis module provides '+346,                                                                                     │ │
│ │        │   │   │   '__package__': '',                                                                                                                                                                       │ │
│ │        │   │   │   '__loader__': <class '_frozen_importlib.BuiltinImporter'>,                                                                                                                               │ │
│ │        │   │   │   '__spec__': ModuleSpec(name='builtins', loader=<class '_frozen_importlib.BuiltinImporter'>, origin='built-in'),                                                                          │ │
│ │        │   │   │   '__build_class__': <built-in function __build_class__>,                                                                                                                                  │ │
│ │        │   │   │   '__import__': <built-in function __import__>,                                                                                                                                            │ │
│ │        │   │   │   'abs': <built-in function abs>,                                                                                                                                                          │ │
│ │        │   │   │   'all': <built-in function all>,                                                                                                                                                          │ │
│ │        │   │   │   'any': <built-in function any>,                                                                                                                                                          │ │
│ │        │   │   │   ... +147                                                                                                                                                                                 │ │
│ │        │   │   },                                                                                                                                                                                           │ │
│ │        │   │   'FastAPI': <class 'fastapi.applications.FastAPI'>                                                                                                                                            │ │
│ │        │   }                                                                                                                                                                                                │ │
│ │        )                                                                                                                                                                                                    │ │
│ │    f = <built-in function exec>                                                                                                                                                                             │ │
│ │ kwds = {}                                                                                                                                                                                                   │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                                                                                                                                                                                                                 │
│ /home/grillon/Documents/Exercices/GroupIA/CoreMLX/backend/app/main.py:2 in <module>                                                                                                                             │
│                                                                                                                                                                                                                 │
│   1 from fastapi import FastAPI                                                                                                                                                                                 │
│ ❱ 2 from .router import router                                                                                                                                                                                  │
│   3                                                                                                                                                                                                             │
│   4 app = FastAPI()                                                                                                                                                                                             │
│   5 app.include_router(router)                                                                                                                                                                                  │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
ImportError: attempted relative import with no known parent package
